{
  "name": "openai-zod-to-json-schema",
  "version": "1.1.1",
  "description": "Convert Zod schemas to JSON schemas which are optionally compatible with OpenAI's structured outputs.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/openai-zod-to-json-schema.git"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "del clean",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "pretest": "run-s build",
    "test": "run-s test:*",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "prevendor": "del src/vendor",
    "vendor": "mkdir -p src/vendor/zod-to-json-schema && cp -r node_modules/openai/src/_vendor/zod-to-json-schema src/vendor"
  },
  "devDependencies": {
    "@fisch0920/config": "^1.1.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.7",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.30.0",
    "json-schema": "^0.4.0",
    "local-ref-resolver": "^0.2.0",
    "npm-run-all2": "^8.0.4",
    "openai": "^5.8.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "3.2.4",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "zod": "^3.23.8"
  },
  "prettier": "@fisch0920/config/prettier"
}
